{
  "name": "3j_gb_pwiii_2024_introducaoangular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ngi": "npm i -g @angular/cli@16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
